* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

#banner {
  background: linear-gradient(rgba(0, 0, 0, 0.5), #009688),
    url(images/banner.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
}

.logo {
  width: 140px;
  position: absolute;
  top: 4%;
  left: 10%;
}

.banner-text {
  text-align: center;
  color: #fff;
  padding-top: 180px;
}
.banner-text h1 {
  font-size: 130px;
  font-family: "Kaushan Script", cursive;
}

.banner-text h1::selection {
  color: yellow;
  background: black;
}

.banner-text p {
  font-size: 20px;
  font-style: italic;
}

.banner-btn {
  margin: 70px auto 0;
}

.banner-btn a {
  width: 150px;
  text-decoration: none;
  display: inline-block;
  margin: 0 10px;
  padding: 12px 0;
  color: #fff;
  border: 0.5px solid #fff;
  position: relative;
  z-index: 1;
  transition: white 0.5s;
}

.banner-btn a span {
  width: 0;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: white;
  z-index: -1;
  transition: 0.5s;
}

.banner-btn a:hover span {
  width: 100%;
}

.banner-btn a:hover {
  color: #000;
}

#sidenav {
  width: 250px;
  height: 100vh;
  position: fixed;
  top: 0;
  right: -250px;
  background: #009688;
  z-index: 2;
  transition: 0.5s;
}

nav ul li {
  list-style: none;
  margin: 50px 20px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
}

#menubtn {
  width: 50px;
  height: 50px;
  background: #009688;
  text-align: center;
  position: fixed;
  top: 20px;
  right: 30px;
  border-radius: 3px;
  z-index: 3;
  cursor: pointer;
}

#menubtn img {
  width: 20px;
  margin-top: 15px;
}

@media screen and (max-width: 770px) {
  .banner-text h1 {
    font-size: 44px;
  }
  .banner-btn a {
    display: block;
    margin: 20px auto;
  }
}

/*-----------------------------------------     FEATURES           ----------------------------*/

#features {
  width: 100%;
  padding: 70px 0;
}

.title-text {
  text-align: center;
  padding-bottom: 70px;
}

.title-text p {
  margin: auto;
  font-size: 20px;
  color: #009688;
  font-weight: bold;
  position: relative;
  z-index: 1;
  display: inline-block;
}

.title-text p::after {
  content: "";
  width: 50px;
  height: 35px;
  background: linear-gradient(#009688, #fff);
  position: absolute;
  top: -20px;
  left: 0px;
  z-index: -1;
  transform: rotate(10deg);
  border-top-left-radius: 35px;
  border-bottom-right-radius: 35px;
}

.title-text h1 {
  font-size: 50px;
}

.feature-box {
  width: 80%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
}

.features {
  flex-basis: 50%;
}

.features-img {
  flex-basis: 50%;
  margin: auto;
}

.features-img img {
  width: 70%;
  border-radius: 10px;
}

.features h1 {
  text-align: left;
  margin-bottom: 10px;
  font-weight: 100px;
  color: #009688;
}

.features-desc {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.feature-icon {
  width: 50px;
  height: 45px;
  font-size: 30px;
  border-radius: 8px;
  color: #009688;
  border: 1px solid #009688;
  padding-top: 3px;
}

.feature-text p {
  padding: 0 20px;
  text-align: initial;
}

@media screen and (max-width: 770px) {
  .title-text h1 {
    font-size: 35px;
  }
  .features {
    flex-basis: 100%;
  }
  .features-img {
    flex-basis: 100%;
  }
  .features-img img {
    width: 100%;
  }
}

/* <!----------------------------------- SERVICES ---------------------------------------> */

#service {
  width: 100%;
  padding: 70px 0;
  background: #efefef;
}

.service-box {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: auto;
}

.single-service {
  flex-basis: 48%;
  text-align: center;
  border-radius: 7px;
  margin-bottom: 20px;
  color: #fff;
  position: relative;
}

.single-service img {
  width: 100%;
  border-radius: 7px;
}

.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  border-radius: 7px;
  cursor: pointer;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), #009688);
}

.service-desc {
  width: 80%;
  position: absolute;
  bottom: 40%;
  left: 50%;
  transform: translateX(-50%);
}

hr {
  background: #fff;
  height: 2px;
  border: 0;
  margin: 15px auto;
  width: 60%;
}

.service-desc p {
  font-size: 14px;
}

@media screen and (max-width: 770px) {
  .single-service {
    flex-basis: 100%;
    margin-bottom: 30px;
  }
  .service-desc p {
    font-size: 12px;
  }
  hr {
    margin: 5px auto;
  }
}

/*<!------------------------------------------ TESTIMONIAL ------------------------------------------------------------> */

#testimonial {
  width: 100%;
  height: 70vh;
  padding: 70px 0;
}

.container {
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
}

.box {
  height: 150px;
  width: 250px;
  cursor: pointer;
  box-shadow: 5px 5px #009688;
  border: 1px solid #009688;
  background: #efefef;
  transition-property: transform;
  transition-duration: 0.5s;
  transition-timing-function: ease;
  transition-delay: 0s;
  filter: drop-shadow(5px 5px 8px rgb(54, 54, 54));
}

.box:hover {
  transform: translateY(-10px);
}

.box h4 {
  position: relative;
  top: -40px;
  left: 65px;
  font-size: 16px;
  font-weight: 400;
}

.box a {
  text-decoration: none;
  position: relative;
  top: -48px;
  left: 40px;
  font-size: 14px;
  color: #125bd9;
}

.box p {
  font-size: 13px;
  position: relative;
  bottom: 40px;
  left: 10px;
}

.box i {
  position: relative;
  bottom: 65px;
  left: 175px;
  font-size: 16px;
}

.testimnial-img {
  position: relative;
  top: 10px;
  left: 10px;
}

.testimnial-img img {
  width: 40px;
  border-radius: 7px;
}

/* <!---------------------------------------CONTACT ---------------------------------------------------------------> */

#contact {
  width: 100%;
  height: 65vh;
  padding: 35px 0;
  background-color: #efefef;
}

.contact-img img {
  width: 400px;
  height: 400px;
  position: relative;
  bottom: 235px;
  left: 490px;
  opacity: 0.2;
}

.content {
  display: flex;
  justify-content: space-around;
  position: relative;
  bottom: 300px;
}

.left-content p i {
  padding-right: 15px;
}

.left-content p {
  color: #2e2e7f;
}

.right-content p {
  color: #2e2e7f;
}

.right-content p i {
  padding-right: 15px;
}

/* <!-------------------------------------------------------- footer ---------------------------------------> */

#footer {
  height: 145px;
  width: 100%;
}

.footer-container {
  background-color: lightblue;
  height: 150px;
}

.footer-icons {
  display: flex;
  justify-content: center;
  position: relative;
  top: 50px;
}
.footer-icons i {
  height: 35px;
  width: 35px;
  padding-top: 8px;
  padding-left: 8px;
  font-size: 27px;
  border: 1.7px solid #009688;
  border-radius: 6px;
  margin-left: 15px;

  transition-property: transform;
  transition-duration: 0.5s;
  transition-timing-function: ease;
  transition-delay: 0s;
}

.footer-icons i:hover {
  transform: translateY(-10px);
  cursor: pointer;
}

.footer-end {
  position: relative;
  top: 70px;
  margin-left: 470px;
  color: black;
}

.footer-end span {
  font-size: 18px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  color: blue;
}
